--cpu=Cortex-M4.fp
"motor_7.25\startup_stm32f407xx.o"
"motor_7.25\main.o"
"motor_7.25\gpio.o"
"motor_7.25\dma.o"
"motor_7.25\tim.o"
"motor_7.25\usart.o"
"motor_7.25\stm32f4xx_it.o"
"motor_7.25\stm32f4xx_hal_msp.o"
"motor_7.25\motor.o"
"motor_7.25\pid.o"
"motor_7.25\chassis.o"
"motor_7.25\claw.o"
"motor_7.25\relay.o"
"motor_7.25\trace.o"
"motor_7.25\stm32f4xx_hal_tim.o"
"motor_7.25\stm32f4xx_hal_tim_ex.o"
"motor_7.25\stm32f4xx_hal_rcc.o"
"motor_7.25\stm32f4xx_hal_rcc_ex.o"
"motor_7.25\stm32f4xx_hal_flash.o"
"motor_7.25\stm32f4xx_hal_flash_ex.o"
"motor_7.25\stm32f4xx_hal_flash_ramfunc.o"
"motor_7.25\stm32f4xx_hal_gpio.o"
"motor_7.25\stm32f4xx_hal_dma_ex.o"
"motor_7.25\stm32f4xx_hal_dma.o"
"motor_7.25\stm32f4xx_hal_pwr.o"
"motor_7.25\stm32f4xx_hal_pwr_ex.o"
"motor_7.25\stm32f4xx_hal_cortex.o"
"motor_7.25\stm32f4xx_hal.o"
"motor_7.25\stm32f4xx_hal_exti.o"
"motor_7.25\stm32f4xx_hal_uart.o"
"motor_7.25\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "motor_7.25\motor_7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor_7.map" -o motor_7.25\motor_7.25